# bookstore

./: .gitignore  README.md  pom.xml
src/main/java/com/online/bookstore/: BookStoreServicesApplication.java
src/main/java/com/online/bookstore/config/: PromoCodesConfig.java  Promos.java
src/main/java/com/online/bookstore/controller/: BookStoreController.java
src/main/java/com/online/bookstore/exception/: BookCreationFailedException.java  BookNotFoundException.java  BookServicesExceptionHandler.java  BookUpdationFailedException.java
src/main/java/com/online/bookstore/model/: Book.java
src/main/java/com/online/bookstore/repository/: BookRepository.java
src/main/java/com/online/bookstore/schema/: BookServiceResponse.java  ErrorResponse.java
src/main/java/com/online/bookstore/service/: BookService.java
src/main/java/com/online/bookstore/util/: BookReponseUtil.java
src/main/resources/: Data.sql  application.yaml  logback-spring.xml  schema.sql
src/test/java/com/online/bookstore/: BookStoreControllerTest.java
